<a href="https://colab.research.google.com/github/aslam7861/Python/blob/main/Copy_of_5_pandas_str.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Again in this notebook, we will ask you to find some Pandas functions that we haven't yet taught you - this is a purposful move to start your path towards Googling glory. This is an important part of coding: nobody has everything memorised, but we are all experts at Googling the information we need quickly. Search around, read pandas docs, stack overflow, medium, and anywhere else you find information. If you're totally stuck feel free to ask your "colleagues" (fellow students), your instructor, or one of our junior instructors. Most of the time though, we'll have taught you the answer in one of the previous notebooks, please check back in them too, they will be a great source of information throughout this bootcamp.

# Pandas and Text Methods

We will use again the `people` dataframe, with some more people and columns:

In [2]:
import pandas as pd

names = ["Erika Schumacher", "Javi López", "Maria Rovira", "Ana Garamond", 
         "Shekhar Biswas", "Muriel Adams", "Saira Polom", "Alex Edwin", 
         "Kit Ching", "Dog Woof"]
ages = [22, 50, 23, 29, 44, 30, 25, 71, 35, 2]
nations = ["DE", "ES", "ES", "ES", "IN", "DE", "IN", "UK", "UK", "XX"]
sibilings = [2, 0, 4, 1, 1, 2, 3, 7, 0, 9]
colors = ["Red", "Yellow", "Yellow", "Blue", "Red", "Yellow", "Blue", "Blue", "Red", "Gray"]



people = pd.DataFrame({"name":names,
                       "age":ages,
                       "country":nations,
                       "sibilings":sibilings,
                       "favourite_color":colors
                      })

people.head()

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
1        Javi López   50      ES          0          Yellow
2      Maria Rovira   23      ES          4          Yellow
3      Ana Garamond   29      ES          1            Blue
4    Shekhar Biswas   44      IN          1             Red

## Filtering data based on conditions

Let's say we want to select only rows for people whose favourite color is "Yellow".

If we just type the condition (`favourite_color=="Yellow"`), we will create a Pandas Series of boolean values of the same length as the rows in the dataframe. It holds `True` for rows where the condition is met, and `False` otherwise:

In [3]:
people.favourite_color=="Yellow"

0    False
1     True
2     True
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: favourite_color, dtype: bool

> Note: a Pandas Series is like a list, but it has an index and all of its elements must share the same data type. You can think of it as a "single column dataframe".

We can use this Series inside of the `loc[]` function we learned earlier to select only the rows that corrspond to the `True` values:

In [4]:
people.loc[people.favourite_color=="Yellow"]

           name  age country  sibilings favourite_color
1    Javi López   50      ES          0          Yellow
2  Maria Rovira   23      ES          4          Yellow
5  Muriel Adams   30      DE          2          Yellow

In [5]:
people[people['favourite_color']=="Yellow"]

           name  age country  sibilings favourite_color
1    Javi López   50      ES          0          Yellow
2  Maria Rovira   23      ES          4          Yellow
5  Muriel Adams   30      DE          2          Yellow

In [6]:
people[people.favourite_color=="Yellow"]

           name  age country  sibilings favourite_color
1    Javi López   50      ES          0          Yellow
2  Maria Rovira   23      ES          4          Yellow
5  Muriel Adams   30      DE          2          Yellow

###### **Exercise 1:**
filter the `people` dataframe and keep only people from the UK.

In [7]:
# your code here
people[people['country']== "UK"]

         name  age country  sibilings favourite_color
7  Alex Edwin   71      UK          7            Blue
8   Kit Ching   35      UK          0             Red

###### **Exercise 2:** 
filter the `people` dataframe and keep only people from either the UK or Germany (the country code for Germany is "DE"). 

> Tip: To use two conditions inside of `loc[]`, wrap each condition in parentheses and separate them using logical operators
- `&` if you need both conditions to be met
- `|` if meeting one of the conditions is enough

In [8]:
# your code here
people[(people['country']=="UK") | (people['country']=="DE") ]

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
5      Muriel Adams   30      DE          2          Yellow
7        Alex Edwin   71      UK          7            Blue
8         Kit Ching   35      UK          0             Red

###### **Exercise 3:**:
filter the `people` dataframe and keep only:

- people from either the UK or Germany (the country code for Germany is "DE"), who have 2 or more siblings

In [9]:
# your code here
people[((people['country']=="UK") | (people['country']=="DE") ) & (people['sibilings']>=2) ]

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
5      Muriel Adams   30      DE          2          Yellow
7        Alex Edwin   71      UK          7            Blue

## String Operations

The previous exercises could be solved by combining simple conditions based on equalities `==` or comparisons `>`, `<`. But when it comes to text data, sometimes the conditions are more complex. How would we select all the people whose name starts with a certain letter? 

This is where Pandas String Operations are really helpful. Go through [this user guide](https://pandas.pydata.org/docs/user_guide/text.html#string-methods) from Pandas' documentation, it's a good introduction. Here are some examples:

Filtering rows with name starting with A:

- first we generate the boolean expression

In [10]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.startswith.html

people.name.str.startswith("A")

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9    False
Name: name, dtype: bool

- and then pass it to `loc[]`

In [11]:
people.loc[people.name.str.startswith("An"),]

           name  age country  sibilings favourite_color
3  Ana Garamond   29      ES          1            Blue

String methods can also change text:

In [12]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.lower.html

people.name.str.lower()

0    erika schumacher
1          javi lópez
2        maria rovira
3        ana garamond
4      shekhar biswas
5        muriel adams
6         saira polom
7          alex edwin
8           kit ching
9            dog woof
Name: name, dtype: object

Note that we have just outputted these names, but we have not changed the original dataframe:

In [13]:
people.head(2)

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
1        Javi López   50      ES          0          Yellow

Pandas will not make changes to the original data unless you explicitly tell it to do so. If we wanted to change the original dataframe, we would have assign this output (the names in lower case) to the column in the dataframe we want to change. When doing that, it is important that you select that column using `loc[]`, and not simply `DataFrame.column`:

In [14]:
people.loc[:,"name"] = people.name.str.lower()

In [15]:
# now the original dataframe has been modified:
people.head(10)

               name  age country  sibilings favourite_color
0  erika schumacher   22      DE          2             Red
1        javi lópez   50      ES          0          Yellow
2      maria rovira   23      ES          4          Yellow
3      ana garamond   29      ES          1            Blue
4    shekhar biswas   44      IN          1             Red
5      muriel adams   30      DE          2          Yellow
6       saira polom   25      IN          3            Blue
7        alex edwin   71      UK          7            Blue
8         kit ching   35      UK          0             Red
9          dog woof    2      XX          9            Gray

In [17]:
#people.s

###### **Exercise 4:**
select all people whose name contains (either in the first name or the surname) the letter `p`.

In [18]:
# your code here
#people[(people['name'].split()[0][0] =="p") | (people['name'].split()[1][0] =="p")]
#people['name'][1].split()[0][0]
people.head(people.shape[0])

               name  age country  sibilings favourite_color
0  erika schumacher   22      DE          2             Red
1        javi lópez   50      ES          0          Yellow
2      maria rovira   23      ES          4          Yellow
3      ana garamond   29      ES          1            Blue
4    shekhar biswas   44      IN          1             Red
5      muriel adams   30      DE          2          Yellow
6       saira polom   25      IN          3            Blue
7        alex edwin   71      UK          7            Blue
8         kit ching   35      UK          0             Red
9          dog woof    2      XX          9            Gray

In [19]:
df = people.copy()
df['fname']=df['name'].map(lambda x : x.split()[0])
df['lname']=df['name'].map(lambda x : x.split()[1])
df.head(3)
people.head(4)

               name  age country  sibilings favourite_color
0  erika schumacher   22      DE          2             Red
1        javi lópez   50      ES          0          Yellow
2      maria rovira   23      ES          4          Yellow
3      ana garamond   29      ES          1            Blue

In [20]:
people[people['name'].map(lambda x : (x.split()[0][0]=='p') | (x.split()[1][0]=='p'))]

          name  age country  sibilings favourite_color
6  saira polom   25      IN          3            Blue

###### **Exercise 5:**
select all people whose full name + surname has more than 12 characters.

In [21]:
# your code here
#import regex as re
people[people['name'].map(lambda x : len(list(x))>12 )]

               name  age country  sibilings favourite_color
0  erika schumacher   22      DE          2             Red
4    shekhar biswas   44      IN          1             Red

###### **Exercise 6:**
select all people whose surname starts with the letter `e`:

In [23]:
# your code here
people[people['name'].map(lambda x : x.split()[1][0] == 'e')]

         name  age country  sibilings favourite_color
7  alex edwin   71      UK          7            Blue

In [24]:
df['first_name']=df['name'].map(lambda x : x.split()[0])

df['last_name']= df['name'].map(lambda x : x.split()[1])

df.drop('fname',axis=1, inplace=True)
df.head(2)

,name,age,country,sibilings,favourite_color,lname,first_name,last_name
0,erika schumacher,22,DE,2,Red,schumacher,erika,schumacher
1,javi lópez,50,ES,0,Yellow,lópez,javi,lópez

###### **Exercise 7:**
Create a new dataframe, `people_names`, where the first name and the last name are split into two different columns, `first_name` and `last_name`. The first row of the new dataframe should look like this:

`name           	first_name	last_name	age	country 	sibilings	favourite_color`

`erika schumacher	erika    	schumacher	22	DE      	2       	Red`

In [25]:
# your code here
df.columns
n_cols = ['name', 'first_name',
       'last_name','age', 'country', 'sibilings', 'favourite_color']
df[n_cols].head()

,name,first_name,last_name,age,country,sibilings,favourite_color
0,erika schumacher,erika,schumacher,22,DE,2,Red
1,javi lópez,javi,lópez,50,ES,0,Yellow
2,maria rovira,maria,rovira,23,ES,4,Yellow
3,ana garamond,ana,garamond,29,ES,1,Blue
4,shekhar biswas,shekhar,biswas,44,IN,1,Red

In [38]:
df.head(2)

,name,age,country,sibilings,favourite_color,lname,first_name,last_name
0,erika schumacher,22,DE,2,Red,schumacher,erika,schumacher
1,javi lópez,50,ES,0,Yellow,lópez,javi,lópez

In [55]:
#df.insert(1, 'first_name', df['first_name'] )
people_names = people.copy()
split_names = people_names.name.str.split(' ', expand=True)
split_names[1]
people_names.insert(1 ,'first_name', split_names[0])
people_names.insert(2 ,'last_name', split_names[1])
people_names

,name,first_name,last_name,age,country,sibilings,favourite_color
0,erika schumacher,erika,schumacher,22,DE,2,Red
1,javi lópez,javi,lópez,50,ES,0,Yellow
2,maria rovira,maria,rovira,23,ES,4,Yellow
3,ana garamond,ana,garamond,29,ES,1,Blue
4,shekhar biswas,shekhar,biswas,44,IN,1,Red
5,muriel adams,muriel,adams,30,DE,2,Yellow
6,saira polom,saira,polom,25,IN,3,Blue
7,alex edwin,alex,edwin,71,UK,7,Blue
8,kit ching,kit,ching,35,UK,0,Red
9,dog woof,dog,woof,2,XX,9,Gray

## Cars challenges

###### **Exercise 8:**
read the `vehicles.csv` and set it to a variable called `cars`. We will use it for some extra challenges.

In [56]:
# vehicles.csv https://drive.google.com/file/d/18zYGrzRhn_mz1HJLXxSO_MwR0_nWBS3K/view?usp=sharing
# your code here
url = 'https://drive.google.com/file/d/18zYGrzRhn_mz1HJLXxSO_MwR0_nWBS3K/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
cars = pd.read_csv(path)
cars.head(2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550

###### **Exercise 9:**
create a column called `Auto` filled with either `True` or `False` depending on whether the transmission is Automatic or not.

In [57]:
# your code here 
# people.name.str.startswith("A")
cars['Auto']=cars['Transmission'].str.startswith("Aut")
cars.sample(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Auto
17243,Honda,Civic,2005,1.7,4.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Regular,11.365862,25,34,29,306.448276,1150,True
33714,Toyota,Tacoma 4WD,2011,4.0,6.0,Automatic 5-spd,Part-time 4-Wheel Drive,Small Pickup Trucks 4WD,Regular,18.311667,16,20,18,493.722222,1850,True
8544,Chrysler,Town and Country/Voyager/Grand Voy. 2WD,2004,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,23,18,493.722222,1850,True

In [60]:
cars['auto']=cars['Transmission'].str.lower().str.contains('aut')
cars.auto.sample(3)

29406    False
16203     True
10132     True
Name: auto, dtype: bool

###### **Exercise 10:**
create a column called `Speeds` that contains the number of speeds each transmission has, based on the number that appears in the column `Transmission`. For example, a transmission named "Automatic 4-spd" has 4 speeds, and one named "Auto (AM6)" has 6 speeds. If you find edge cases (e.g. numbers that do not make sense, no number at all...), use your own judgement to assign values to them.

Note: you will most likely need to use something called a "Regular Expression" or "regex" inside of the string method. Regular expressions are sequences of characters designed to match patterns. They can become really complex (to match complex patterns), but for this case, a simple [5 minute tutorial](https://www.youtube.com/watch?v=UQQsYXa1EHs&ab_channel=Kite) or some google should be enough. Whenever you see people writing regex in plain python, remember that you can use any regular expression directly inside of a Pandas `str` method. In the example below, we use the regular expression `"[v-z]"`, which means "match any lowercase letter between v and z (alphabetically)", in combination with the string method `str.contains()`:

In [61]:
people.name.str.contains("[v-z]")

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7     True
8    False
9     True
Name: name, dtype: bool

In [65]:
# your code here
cars["speeds"] = cars.Transmission.str.extract('(\d+)')
cars[["speeds", "Transmission"]].head()

  speeds     Transmission
0      3  Automatic 3-spd
1      3  Automatic 3-spd
2      3  Automatic 3-spd
3      3  Automatic 3-spd
4      4  Automatic 4-spd

###### **Exercise 11:**
remove non-alphanumeric characters from the "Drivetrain" and the "Make" column

In [66]:
# your code here
cars['Drivetrain'] = cars.Drivetrain.str.replace('[^a-zA-Z0-9]', " ")
cars['Make'] = cars.Make.str.replace('[^a-zA-Z0-9]', " ")

cars.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Auto,auto,speeds
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2 Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,True,True,3
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2 Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,True,True,3
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,True,True,3
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,True,True,3
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,True,True,4